server.port=8085
spring.application.name=dashboard-service

# Actuator endpoint for health check
management.endpoints.web.exposure.include=*

# Elasticsearch configuration
spring.elasticsearch.uris=https://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=w1pli_p=jpQMEhE1xet6

openai.api.key=YOUR_OPENAI_API_KEY

